<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mtbc.mvvmwithflow.appointments.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.mtbc.mvvmwithflow.appointments.fragments.PatientsFragment"
        android:label="@string/patients"
        tools:layout="@layout/fragment_home" />

    <!-- Additional fragments for Appointment, Support, and Profile -->

</navigation>