<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">
    <TextView
        android:id="@+id/tvExploreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Patient"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/explore_textcolor"/>

</androidx.cardview.widget.CardView>